<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background:linear-gradient(-45deg,#DD4834,#D4196F,#172D8b,#10AE9c);
            background-size: 200% 200%;
            animation: gradientBG 5s ease 0s infinite alternate;
        } 
        @keyframes gradientBG{
            0% {
                background-position:0% 50%;
            }
            50% {
                background-position:100% 50%;
            }
            100% {
                background-position:0% 50%;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>