<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Card</title>
    <link href="../code/css/reset.css" rel="stylesheet">
    <style>
        body {
            padding-top: 100px;
            position: relative;
            background-image: url(../imgs/bg.png);
            background-repeat: no-repeat;
            background-size: 100vw;
            background-color: #a1ede8;
        }

        .main {
            position: absolute;
            box-shadow: 5px 5px 20px 3px #91a79a;
            margin: auto;
            width: 550px;
            box-sizing: border-box;
            position: relative;
            border-radius: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
            background-color: #DDDDDD;
            overflow: hidden;
            z-index: 2;
        }

        .logo {
            width: 100%;
            height: 50px;
        }

        .logo img {
            height: 100%;
            float: left;
        }

        .logo .logo_desc {
            padding-left: 1rem;
            padding-top: 1rem;
            float: left;
        }

        .title {
            padding-top: 1rem;
            padding-left: 1rem;
            color: #008888;
        }

        .title h2 {
            float: left;
            font-size: 1.3rem;
        }

        .name {
            padding-top: 1.5rem;
            font-size: 3rem;
            padding-left: 4rem;
            padding-bottom: 1.5rem;
            color: #004e4e;
            font-weight: bold;
            ;
        }

        .info {
            padding-left: 1rem;
            line-height: 1.5rem;
            color: #008888;
        }

        .deco {
            box-sizing: border-box;
            position: absolute;
            top: -40px;
            right: -40px;
            width: 200px;
            height: 200px;
        }

        .deco img {
            width: 100%;
            height: 100%;
            opacity: 0.3;
        }

        .desc {
            padding-top: 1rem;
            writing-mode: vertical-lr;
            z-index: 1;
            position: absolute;
            padding-left: 150px;
            color: #043000;
        }

        .desc h1 {
            padding-left: 110px;
            font-size: 4rem;
        }

        .desc h2 {
            margin-left: 1rem;
            font-size: 2rem;
        }

        .git {
            box-sizing: border-box;
            position: fixed;
            display: block;
            background-image: url(../imgs/github01.png);
            background-size: 100%;
            right: 10px;
            bottom: 10px;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            box-shadow: 0 0 5rem rgb(166, 255, 0);
        }
    </style>
</head>

<body>
    <div class="desc">
        <h1>Wikipedia</h1>
        <h2>工程師名片</h2>
    </div>
    <a class="git" href="https://github.com/orientalist" target="_blank"></a>
    <div class="main">
        <div class="deco">
            <img src="../imgs/wikiHeader3.gif" alt="">
        </div>
        <div class="logo">
            <img src="../imgs/icons8-wikipedia-500.png" alt="">
            <h2 class="logo_desc">Knowledge C.O.</h1>
        </div>
        <div class="title">
            <h2>工程師 &nbsp;</h2>
            <span>Developer</span>
        </div>
        <div class="name">
            <h1>Z.G.Xiang</h1>
        </div>
        <div class="info">
            <h3>智冠科技股份有限公司</h3>
            <h3>個人電話:0933-309-845</h3>
            <h3>orientest99@gmail.com</h3>
            <h3>通訊地址:(115)台北市南港區八德路四段768巷1弄20號</h3>
        </div>
    </div>
</body>

</html>