<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .wrap{
            margin: auto;
            width: 80vw;
        }
        .header{
            border: 1px solid black;
        }
        .content{
            border:2px solid red;
        }
        .footer{
            background-color: pink;
            padding: 1rem;
            text-align: center;
        }
        .content{
            padding: 2rem;
        }
        .content p{
            color: blue;
            margin-bottom: 2rem;
        }
        .btn_download{
            background-color: blue;
            color: white;
            width: 100px;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .btn_download div{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="http://artdesign.mygame.com.tw/190920_Adhero/assets/images/logo-light.png" alt="">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis rerum. Ipsa ipsum blanditiis ducimus molestias odit amet temporibus at doloribus est eum, eius quibusdam cupiditate, omnis, possimus ut culpa architecto molestiae vero vel eveniet? Reiciendis ad similique aliquid vel nisi, ea, cupiditate voluptatibus amet aspernatur, enim quae distinctio doloremque ratione animi. Totam nihil est quos debitis in voluptatem saepe, molestias dicta vel possimus animi nam culpa atque cum neque ipsum quasi? Accusantium optio, minima enim commodi voluptatibus eligendi dolores ex doloribus quaerat iste excepturi inventore eveniet fugiat fugit cupiditate ipsam fuga placeat soluta aliquid velit dolore temporibus sit id!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum qui cum ipsam sed libero quibusdam perferendis laborum ab ex doloremque? Recusandae beatae voluptate at tempora neque laborum autem, debitis fuga similique sequi, inventore repellendus aut eius possimus ipsam, suscipit assumenda nobis? Tempore, eum sequi ducimus adipisci dolore repudiandae natus repellat impedit, beatae, animi odit officiis aliquam dolores incidunt quisquam debitis nam eos qui exercitationem! Sequi modi maxime voluptates voluptatibus reiciendis, et facere consectetur laborum perferendis, eaque earum inventore unde non neque cupiditate adipisci enim culpa quis cum porro facilis totam odio ea! Consequatur, odit eos? Atque, alias temporibus voluptates culpa unde in animi, rem debitis eos sapiente error placeat deleniti odio at perspiciatis facere corrupti omnis exercitationem non vero cupiditate perferendis, voluptatibus est fuga? Dolore quam consequatur aut natus cum, quasi commodi magni, eos impedit magnam amet repellendus fuga? Repellendus explicabo omnis nam corrupti enim dicta magni molestias eum nobis?</p>
            <a href="#">
                <div class="btn_download">
                    <div>檔案下載</div>
                </div>
            </a>
        </div>
        <div class="footer">
            123456
        </div>
    </div>
</body>
</html>