<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="/Html/code/css/reset.css" rel="stylesheet">
    <style>
        .main {
            margin: auto;
            width: 80vw;
            ;
        }

        .list li {
            position: relative;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            width: 16%;
            height: 150px;
            margin-left: 1rem;
        }

        .list li img {
            width: 100%;
            height: 100%;
        }

        .list .img {
            width: 100%;
            height: 75%;
        }

        .list .desc {
            width: 100%;
            height: 25%;
        }

        .list li .tri {
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 80px 80px 0px 0px;
            border-color: red transparent transparent transparent;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul class="list">
            <li>
                <div class="tri"></div>
                <div class="img">
                    <img src="https://images.sex.com/images/pinporn/2019/06/29/300/21396245.gif" alt="">

                </div>
                <div class="desc">
                    <h2>Gabbie Carter</h2>
                    <h2>Big tits</h2>
                </div>
            </li>
            <li>
                <div class="tri"></div>
                <div class="img">
                    <img src="https://images.sex.com/images/pinporn/2019/06/29/300/21396245.gif" alt="">

                </div>
                <div class="desc">
                    <h2>Gabbie Carter</h2>
                    <h2>Big tits</h2>
                </div>
            </li>
            <li>
                <div class="tri"></div>
                <div class="img">
                    <img src="https://images.sex.com/images/pinporn/2019/06/29/300/21396245.gif" alt="">

                </div>
                <div class="desc">
                    <h2>Gabbie Carter</h2>
                    <h2>Big tits</h2>
                </div>
            </li>
            <li>
                <div class="tri"></div>
                <div class="img">
                    <img src="https://images.sex.com/images/pinporn/2019/06/29/300/21396245.gif" alt="">

                </div>
                <div class="desc">
                    <h2>Gabbie Carter</h2>
                    <h2>Big tits</h2>
                </div>
            </li>
            <li>
                <div class="tri"></div>
                <div class="img">
                    <img src="https://images.sex.com/images/pinporn/2019/06/29/300/21396245.gif" alt="">

                </div>
                <div class="desc">
                    <h2>Gabbie Carter</h2>
                    <h2>Big tits</h2>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>