<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="css/reset.css" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
    }
    .wrap{
       margin: auto;
    }
    .header{
        background-color: red;
        margin-bottom: 10px;
    }
    .menu{
        padding: 1rem;
        background-color: black;
        color: white;
        float: left;
        width: 20%;
    }
    .content{
        background-color: blue;
        float:left;
        width: 58%;
    }
    .gap{
        float: left;
        width: 1%;
        height: 1rem;
    }
    .right{
        float: left;
        background-color: green;
        width: 20%;
    }
    .footer{
        margin-top: 10px;
        height: 50px;
        background-color: gray;
    }
    .topmenu{
        margin-bottom: 10px;
    }
    .topmenu li{
        float: left;
        width: 20%;
        background-color:turquoise;
        text-align: center;
        height: 3rem;
        padding-top: 1rem;
    }
    .topmenu li a{
        color: black;
        text-decoration: none;
    }
    .headermenu{
        padding-top: 45px;
        float: right;
    }
    .headermenu li{
        float: left;
        margin-right: 2rem;
    }
    .headermenu li a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div class="wrap">
        <div class="header">
            <a href="#"><img src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png" alt=""></a>
            <ul class="headermenu">
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
            </ul>
        </div>
        <div class="topmenu">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            <div style="clear: both;"></div>
        </div>
        <div class="main">
            <div class="menu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo asperiores corrupti voluptatum libero cupiditate ut? Obcaecati amet necessitatibus esse provident suscipit non ut harum, enim vero! Doloremque tempore eaque obcaecati deleniti accusamus aliquam alias repudiandae optio odio saepe. Debitis facere saepe ex laudantium vel totam doloribus qui, veniam voluptas voluptatibus!</div>
            <div class="gap"></div>
            <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, quisquam quos non voluptate consectetur neque reprehenderit cupiditate! Cupiditate sapiente rem nemo voluptatum, fuga ut doloribus officiis incidunt aliquid eveniet culpa minima unde quas reprehenderit, laboriosam deserunt dolores minus, sed maxime iusto suscipit corrupti neque placeat. A temporibus enim delectus et?</div>
            <div class="gap"></div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ad numquam blanditiis nobis fugiat, non est? Saepe, doloremque ullam quibusdam deserunt quam molestiae aperiam, aspernatur veniam ipsam sequi exercitationem reiciendis fugit illo excepturi eos ut voluptas officia iste. Fugiat nobis eum sapiente aliquid. Non earum consequatur tempora ad porro maxime veritatis atque nemo, impedit ratione quia deserunt voluptatum laborum optio itaque voluptate exercitationem magni, culpa natus perspiciatis error inventore saepe.</div>
            <div style="clear: both;"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>